"""
int - округляет в сторону нуля (отбрасывет дробную часть)
round - округляет до ближайшего целого, если ближайших целых несколько (дробная часть равно 0.5),
\то к чётному
floor - округляет в меньшую сторону
ceil - округляет в большую сторону
"""

import math

print(math.floor(-2.5))
print(math.ceil(-2.5))

from math import floor, ceil

print(floor(-2.5))
print(ceil(-2.5))